[LANG]
welcome = welcome
welcome_back = welcome back
close_sesion = logout
view_profile = wiew Profile
languague = language
restricted_access = restricted Acces
page_no_found = page not found
home = home
register = register
edit = edit
loading = loading
waiting = wait a moment please
intranet = intranet
closing = closing session...
english = english
spanish = spanish
dashboard = Dashboard
billing = billing
online = online
list = list
add = add
of = of

; PREFIJOS ;
sells = sells
sell = sell
client = customer
clients = customers
provider = provider
providers = providers
product = product
products = products
service = service
services = services
user = user
users = users
category = category
categories = categories
slideshow = Slideshow
slideshows = slideshows
settings = settings
setting = setting
marks = marks
mark = mark
sliders = sliders
slider = slider

; FRASES ;
payment_methods = Payment methods
table_registers = Table of registers
new_register = New register
edit_register = Edit register