[LANG]
welcome = Bienvenido
welcome_back = Bienvenido de nuevo
close_sesion = Cerrar sesion
view_profile = Ver perfil
languague = lenguaje
access_denied = Acceso restringido
page_no_found = Pagina no encontrada
home = inicio
register = registrar
edit = editar
loading = cargando
waiting = espera un momento
intranet = intranet
closing = cerrando sesion
english = ingles
spanish = español
dashboard = Panel de inicio
billing = facturacion
online = en linea
list = lista
add = agregar
of = de
sliders = diapositivas
slider = diapositiva


; PREFIJOS ;
sells = ventas
sell = venta
client = cliente
clients = clientes
provider = proveedor
providers = proveedores
product = producto
products = productos
service = servicio
services = servicios
user = usuario
users = usuarios
category = categoria
categories = categorias
slideshow = diapositiva
slideshows = diapositivas
settings = configuraciones
setting = configuracion
marks = marcas
mark = marca

; FRASES ;

payment_methods = Metodos de
table_registers = Tabla de registros
new_register = Nuevo registro
edit_register = Editar registro



