[globals]
;Debug Level
DEBUG=2
;CACHE SISTEM
CACHE = folder=cache/
;User Interface
UI=app/ui
;Autoload routes
AUTOLOAD = app/Controllers/ | core/ | app/Repository/
;TEMPLATES FOLDER
TEMPLATES = ui/views/
;ERROR MODE  Use 'DEV' for Developer  or 'PRO' for Production
ERROR_MODE = DEV
;ERROR ROUTES
ERROR_ADMIN = "admin/content/error.html.twig"
ERROR_LAND = "land/content/error.html.twig"
;Default Languague
LANGUAGE_SELECTOR = es


PSWWD_BLOFLYT = "e9iwIQnvhHM59454VNaViHyFxnsJsrzu7p5cZsLU"
DIR_BASE = "URL_HERE_WEBSITE" 

;---------- MAIL CONFIG ------------;
MAIL_HOSTS = 	
MAIL_SMTPAUTH = 
MAIL_USERNAME = 
MAIL_PASSWORD = 
MAIL_SECURE = tsl
MAIL_PORT = 465

;--------- PAYPAL SECURITY ------------;

PAYPAL_MODE 			= 
PAYPAL_USERNAME 		= ""
PAYPAL_PASSWORD 		= ""
PAYPAL_SIGNATURE 	= ""
PAYPAL_CURRENCY 	= ""
PAYPAL_RETURN 		= "URL_HERE_WEBSITE/shopping/payment/validate"
PAYPAL_CANCEL 		= "URL_HERE_WEBSITE/shopping/payment/cancel"
PAYPAL_COMPLETE     = "URL_HERE_WEBSITE/shopping/payment/complete"
;------------- TAXES & IMPORTS ---------;
TAX_PORCENT		= 16
HANDA_LIST_COST 		= 0.00
INSURANCE_COST 		= 0.00
SHIPPIN_COST      = 10
SHIPPIN_DISCOUNT 	= 0.00
