[routes]
;-------------------- Error  -----------------------;

GET /admin = Admin\RenderController->index
GET /admin/generate = Admin\BillController->UploadXML
GET /admin/lenguaje = Admin\BillController->setLenguage

GET /admin/invoice = Admin\RenderController->invoices

;-------------------------- GLOBALS ---------------------------;
GET /admin/config/notification = Admin\RenderController->notification
GET /admin/config/profile = Admin\RenderController->profile
POST /admin/notification/reader_notification = Admin\NotificationController->readerNotification
POST /lang = Locales::getLocale
;---------------------------------------------------------------;
GET /admin/test = Admin\RenderController->test


;------------------------ CONFIGURACIONES -----------------------;
GET /admin/config/website = Admin\RenderController->config
POST /admin/config/update = Admin\SettingController->update


;-------------------------- VENTAS -----------------------------;
GET /admin/sells = Admin\RenderController->sells
GET /admin/sell/op/@txnid = Admin\RenderController->sell_op
POST /admin/sell/op/update = Admin\PaymentController->update
;-------------------------- USUARIOS ---------------------------;
GET /admin/user = Admin\RenderController->user_list
GET /admin/user/add = Admin\RenderController->user_add
GET /admin/user/edit/@id = Admin\RenderController->user_edit
POST /admin/user/save = Admin\UserController->save
POST /admin/user/delete = Admin\UserController->delete
POST /admin/user/update = Admin\UserController->update
;---------------------------------------------------------------;


;-------------------------- CLIENTES ---------------------------;
GET /admin/client = Admin\RenderController->client_list
GET /admin/client/add = Admin\RenderController->client_add
GET /admin/client/edit/@id = Admin\RenderController->client_edit
POST /admin/client/getbyid = Admin\ClientController->getClientByID
POST /admin/client/save = Admin\ClientController->save
POST /admin/client/delete = Admin\ClientController->delete
POST /admin/client/update = Admin\ClientController->update
;---------------------------------------------------------------;


;-------------------------- PROVEEDORES ---------------------------;
GET /admin/provider = Admin\RenderController->provider_list
GET /admin/provider/add = Admin\RenderController->provider_add
GET /admin/provider/edit/@id = Admin\RenderController->provider_edit
POST /admin/provider/save = Admin\ProviderController->save
POST /admin/provider/delete = Admin\ProviderController->delete
POST /admin/provider/update = Admin\ProviderController->update
;---------------------------------------------------------------;

;-------------------------- CATEGORIA ---------------------------;
GET /admin/category = Admin\RenderController->category_list
GET /admin/category/add = Admin\RenderController->category_add
GET /admin/category/edit/@id = Admin\RenderController->category_edit
POST /admin/category/save = Admin\CategoryController->save
POST /admin/category/delete = Admin\CategoryController->delete
POST /admin/category/update = Admin\CategoryController->update
;---------------------------------------------------------------;


;-------------------------- SLIDER SHOW ---------------------------;
GET /admin/slider = Admin\RenderController->slider_list
GET /admin/slider/add = Admin\RenderController->slider_add
GET /admin/slider/edit/@id = Admin\RenderController->slider_edit
POST /admin/slider/save = Admin\SliderController->save
POST /admin/slider/delete = Admin\SliderController->delete
POST /admin/slider/update = Admin\SliderController->update
;---------------------------------------------------------------;


;-------------------------- MARCAS ---------------------------;
GET /admin/mark = Admin\RenderController->mark_list
GET /admin/mark/add = Admin\RenderController->mark_add
GET /admin/mark/edit/@id = Admin\RenderController->mark_edit
POST /admin/mark/save = Admin\MarkController->save
POST /admin/mark/delete = Admin\MarkController->delete
POST /admin/mark/update = Admin\MarkController->update
;---------------------------------------------------------------;


;-------------------------- PRODUCTOS ---------------------------;
GET /admin/product = Admin\RenderController->product_list
GET /admin/product/add = Admin\RenderController->product_add
GET /admin/product/edit/@id = Admin\RenderController->product_edit
POST /admin/product/getbyid = Admin\ProductController->getProductByID
POST /admin/product/save = Admin\ProductController->save
POST /admin/product/delete = Admin\ProductController->delete
POST /admin/product/update = Admin\ProductController->update
;---------------------------------------------------------------;
