[routes]
;Auth Routes
GET /error = Auth\RenderController->error

GET / = Land\RenderController->index
GET /index = Land\RenderController->index

POST  /signIn = Auth\AuthController->signIn
POST  /admin/signIn = Auth\AuthController->signIn
GET /signout = Auth\AuthController->signOut
GET /admin/login = Auth\RenderController->login


;----- CLIENT ------;
GET /register = Land\RenderController->client_register
GET /client/profile = Land\RenderController->client_profile
GET /client/purchases = Land\RenderController->client_purchases
GET /client/purchases/info/@txnid/@token = Land\RenderController->pucharse
POST /client/register/add = Land\ClientController->save
POST /client/register/del = Land\ClientController->delete
POST /client/register/update = Land\ClientController->update

GET /login = Land\RenderController->client_login

;-------- PRODUCTOS --------------;
GET /product/view/@id = Land\RenderController->product_view

GET /shopping = Land\RenderController->shopping
GET /shopping/get = Land\RenderController->shopping
POST /shopping/add = Land\ShoppingController->setProduct
POST /shopping/del = Land\ShoppingController->delProduct
POST /shopping/delall = Land\ShoppingController->delShopping
GET /q = Land\RenderController->search
;--------------- PAGOS --------------;
POST /shopping/payment/paypal = Land\PaymentController->getProductsCar
POST /shopping/payment/setpayment = Land\PaymentController->setPayment
GET /shopping/payment/validate = Land\PaymentController->validatePayment
GET /shopping/payment/complete = Land\RenderController->complete_payment





